ImageLab/ImageLab/MainWindow.xaml

<Window x:Class="ImageLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ImageLab.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="ImageLab" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Options" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SelectOptionCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <ComboBox Name="cb" Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding ConvertableFormatsList}"
                      IsSynchronizedWithCurrentItem="True"/>
            <Button Content="Convert" Style="{StaticResource ButtonStyle}"
                    Command="{Binding ConvertImageCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=cb}"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView Grid.Row="1" Margin="0, 23, 0, 0"
                      SelectedItemChanged="TreeView_SelectedItemChanged" 
                      TreeViewItem.Expanded="TreeView_Chnaged" TreeViewItem.Collapsed="TreeView_Chnaged"
                      ItemsSource="{Binding RootItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate DataType="{x:Type models:TreeNode}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" Height="19"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Visible, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid AutoGenerateColumns="True"  IsReadOnly="True"
                     ItemsSource="{Binding ListViewItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DataGrid>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Image Source="{Binding  SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
